{
  "name": "burger",
  "version": "1.0.0",
  "description": "to make burgers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindygeb/burger.git"
  },
  "keywords": [
    "burger"
  ],
  "author": "Sindy Gebhard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sindygeb/burger/issues"
  },
  "homepage": "https://github.com/sindygeb/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  }
}
